#content
  h2
    font-family: $serifFontFamily
    margin-top: -30px
    .open
      padding: 10px

textarea
  resize: none

.avatar_profile
  @include border-radius(5px) 


.fc-view,
.fc-week0,
.fc-week1,
.fc-week2,
.fc-week3,
.fc-week4,
.fc-week5
  border-top: 1px solid #ddd

.fc-day-number
  float: right
  pointer: cursor
  padding: 1px 3px 0 0
  min-height: 89px


.fc-state-highlight
  background: #ffc


.fc-other-month
  opacity: 0.3
