@import "bootstrap"

#my_groups
  h2
    font-family: $serifFontFamily
    .group_count
      font-size: 26px
#carousel_ul
  background: black
  margin-left: 20px
  li 
    background: white
    list-style: none
    float: left
    text-align: center
    padding: 7px 15px 4px 15px

