@import "jquery.cleditor"

.conversations
  @include makeColumn(1, 0)
  float: left
  display: inline
  .avatar
    float: left
    padding: 2px 5px 0 0
  .date
    color: #666666
    font-size: 11px
    display: inline
    margin-left: 4px
    margin-right: 13px


.content_right
  @include makeColumn(5, 0)
  color: #666666
  display: inline-block
  .subject
    font-weight: normal
    font-size: 14px
    a
      font-size: 15px
      font-weight: bold
      white-space: nowrap
      &:hover
        opacity: 0.4
        text-decoration: none
  .briefing
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: #666666

.info
 
  .date
    color: #666666
    font-size: 11px
    display: inline
    margin-left: 4px
    margin-right: 13px
  .action
    display: inline-block 
