@import "bootstrap"

#content
   
    @include makeColumn(7, 0)
    background-color: #666

.content_size

    @include border-radius(5px)


    background-color: #555 

.box_share

    @include border-radius(15px)
    
    background-color: #ccc

#input_activities
    @include makeColumn(5, 0)
    @include border-radius(15px)
    
    background-color: #fff