@import 'chosen'
@import 'chosen'
.content-full,
.timeline,
.comments
  .media,
  .root
    .avatar
      img
        width: 60px !important
    .media-body
      color: #888
      word-wrap: break-word
      .media-heading
        font-size: 14px
        color: #888
        a
          text-decoration: none
        .x
          display: inline-block
          margin-left: 0px
          font-size: 12px
          color: black
          padding-right: 5px
          float: right
          margin-top: 1px
          a
            float: right
            text-decoration: none
            color: #888
            &:hover
              color: red
      .objects
        word-wrap: break-word
        .thumb
          float: left
          width: auto
          margin-right: 10px
          img
            width: 170px
          .play_button
            width: auto
            margin-left: -107px
        .text
          font-size: 12px
          h6
            font-size: 14px 
        .description
          margin: 0 0 4px
          .view-more
            font-size: 12px

      .actions
        display: inline
        .post_time_ago
          display: inline-block
          font-size: 11px
          color: #444
        .to_comment
          display: inline-block
          font-size: 12px
          margin-left: 5px
        .to_like
          display: inline-block
          font-size: 12px
          margin-left: 5px
        .audience
          display: inline-block
          font-size: 12px
          margin-left: 7px
          

        .tooltip
          background: #444444
          color: whitesmoke
          @include border-radius(5px)
          opacity: 1
          margin-top: 26px
          margin-left: 53px
        
        textarea
          resize: none
          width: 100%
      .media,
      .child
        @include border-radius(5px)
        background: #f5f5f5
        padding: 9px 6px 11px 12px
        a
          img
            width: 40px !important

     

      .hidden_comments
        float: right
        margin: 2px 6px -2px 0 
        a
          font-size: 11px
          text-decoration: none
          color: #777777
          &:hover
            color: #0088CC

    .likes
      margin-left: 66px !important
      font-size: 12px


        

#comment_text
  float: right
  margin-right: 19px
  margin-top: 19px


#new_comment
  margin-left: 20px

.new_comment
  .avatar
    widht: 45px
    margin-left: 10px
    float: left
    img
      margin-left: 49px
      width: 40px
    h6
      margin-top: 69px

    input.btn
      float: right
      margin-right: 19px


