.content-full
  .center
    header
      font-size: 18px
      line-height: 24px
      margin-bottom: 20px
    select
      display: block
    .input-xlarge
      padding: 10px
      margin-top: 6px
    .btn-large
      margin-top: -6px
    .advanced-options
      display: inline
      width: 172px
      float: left
      
      .menuv 
        @include border-radius(7px)
        border: 1px solid #f1f1f1 
        width: auto
        margin-left: none
        padding: 10px 0 10px 10px
        hr
          margin: 7px 5px 0px -5px
        ul 
          margin-top: 7px
          margin-left: 18px
          li 
            margin-left: 1px
            padding: 0px 0px
            font-size: 14px
            ol 
              margin-left: 2px
              padding: 0px 0px
              margin-bottom: 13px
              margin-top: -7px
              li
                margin-top: -7px 0 8px 0
                padding-bottom: 0px
                a
                  color: $grayLighter

        a 
          margin-top: 8px
          display: block
          padding: 3px 6px 
          font-size: 12px
          cursor: pointer
          &:hover 
            background: #F9F9F9
            color: $linkColor
            font-size: 13px
      .advanced 
        color: $linkColor
        font-size: 13px
        margin-left: 8px 0 0 0px !important
        text-decoration: none
        display: block
        padding: 3px 0px
        font-size: 12px
        cursor: pointer

    .search-result 
      margin-left: 51px
      .tags-list
        display: inline
        width: 889px
        float: left
        ul
          @include makeColumn(2, 0)
          margin-top: 20px
          a
            cursor: pointer
            color: $grayLighter
            &:hover
              color: $linkColor

#tags
  margin-top: 20px
  .menuhor
    @include menuHorizontal
    @include border-radius (12px)
    border: 1px solid #ccc
    padding: 13px 10px 10px 10px
    list-style-type: none
    margin-left: 4em
    display: inline
    li
      display: inline
      padding: 0 5px
      font-size: 20px
      cursor: pointer
