.footer,
.footerFront
  @include makeColumn(12, 0)
  @include menuHorizontal
  margin: 20px 0 30px
  height: 40px
  .f1
    display: inline
    li
      display: inline
  .f2
    display: inline-block
  
* 
  margin: 0

html, body 
  height: 100%

#wrapper,
.wrapper
  min-height: 100%

  height: 100%
  margin: 0 auto -80px


