#content-full
  @include makeColumnoMargin(12, 0)
  margin-left: 0px
  margin-right: 0px
  .left
    @include makeColumnoMargin(6, 0)
    display: inline
  .right
    @include makeColumn(6, 0)
    display:inline-block