#content-full
  @include makeColumnoMargin(12, 0)
  @include centered

.content-short 
  @include makeColumn(7, 0)

.content-large
  @include makeColumn(10, 0)
  h1
    border-bottom: 1px solid #ccc
    margin-top: 0px
  .new_user


.headerFront
  .logo
    display: inline
    margin-top: 4px
  .brand
    display: inline-block
header
  .navbar-inner
    .logo
      float: left
      padding-top: 4px
    .search-nav
      float: left
      width: 152px
      margin-left: 20px
      margin-top: 5px
    .explore-nav
      height: 50px
      width: 94px
      float: left
      margin: 19px 0 0 22px

.nav
  img
    width: 20px
  .name
    vertical-align: bottom


.dropdown
  margin-top: 7px
  .dropdown-menu
    margin: 6px -142px 0
    ul
      margin: 0px
      .dropdown-submenu
        a 
          &:hover,
          &:focus,
          &:active
            color: $white
            background-color: #2BC4D2
            background-image: none
    .active
      a,
      &:focus
        background-color: #2BC4D2
    li
      a 
        &:hover,
        &:focus,
        &:active
          color: white
          background-color: #2BC4D2
          background-image: none
    
  .dropdown-toggle
    margin-right: 5px
  






footer
  @include makeColumn(12, 0)
  @include menuHorizontal
  margin: 20px auto 30px
  height: 40px
  padding: 0
  text-align: center
  float: none
  ul
    margin-left: 0
  
* 
  margin: 0

html, body 
  height: 100%

#wrapper,
.wrapper
  min-height: 100%

  height: 100%
  margin: 0 auto -80px


