@import "bootstrap"

h2
  border-bottom: 1px solid #ccc
  width: 100%
.read_all
  float: right
  a
    text-decoration: none
    &:hover
      opacity: 0.4

.conversations
  margin-top: 30px
  .notification
    padding: 5px
    margin-bottom: 4px
    margin-top: 4px

.content_left
  float: left
  display: inline
  .sender_photo
    padding: 0px 11px 0px 0px
    img
      width: 60px
      heigth: 60px
      a
        text-decoration: none
        &:hover
          opacity: 0.4

.content_right
  color: #666666
  .subject
    font-weight: normal
    font-size: 14px
    a
      font-size: 15px
      font-weight: bold
      white-space: nowrap
      &:hover
        opacity: 0.4
        text-decoration: none
  .briefing
    white-space: nowrap
    width: 94%
    overflow: hidden
    text-overflow: ellipsis
    color: #666666

.date
  color: #666666
  font-size: 11px
  display: inline
  margin-left: 4px
  margin-right: 13px
.action
  display: inline-block 