#relation_customs
  .relation_list
    @include makeColumn(3, 0)
    padding-right: 5px
    border-right: 1px solid #888
    input
      margin-right: 10px
    label
      display: inline-block

    .actions
      display: inline-block
      float: right
      margin-right: 10px

    .edit_name
      margin-top: -22px
      .edit_relation_custom
        margin-bottom: 0px
        .icon_tool16-ok
          margin-top: -6px

    .btn
      margin-left: 32px

#relation_custom_name
  margin-left: 15px
  width: 150px
  margin-right: 10px

#new_relation
  a 
    float: right
    margin-right: 10px
    
#new_relation_input_block

  .btn
    margin-left: 32px


#permissions
  @include makeColumn(6, 0)
  h4
    text-align: left
  li
    margin-left: -17px
    input
      display: inline
    label
      display: inline-block

.postit 
  text-align: center
  width: 218px
  min-height: 143px
  padding: 0 20px 0 20px
  position: relative
  border: 1px solid #E8E8E8
  border-top: 60px solid #fdfd86 !important
  font-family: 'ArchitectsDaughter'
  font-size: 20px
  -webkit-border-bottom-right-radius: 60px 5px
  -moz-border-bottom-right-radius: 60px 5px
  -o-border-bottom-right-radius: 60px 5px
  display: inline-block
  background: rgb(255,255,136)
  background: -moz-linear-gradient(-45deg, rgba(255,255,136,1) 77%, rgba(255,255,214,1) 100%)

  background: -webkit-gradient(linear, left top, right bottom, color-stop(77%,rgba(255,255,136,1)), color-stop(100%,rgba(255,255,214,1)))

  background: -webkit-linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%)

  background: -o-linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%)
  background: -ms-linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%)

  background: linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%)

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffff88',GradientType=0 )

.rotate
  -webkit-transform: rotate(-3deg)
  -moz-transform: rotate(-3deg)
  -o-transform: rotate(-3deg)
  .rotate-int
    -webkit-transform: rotate(-9deg)
    -moz-transform: rotate(-9deg)
    -o-transform: rotate(-9deg)


.privacity-rules
  border-top: 1px solid #ccc
  p
    word-wrap: break-word
    padding-left: 10px
  .btn
    float: right
