@import 'chosen'
#privacity
  @include makeColumn(10, 0)
  h2
    display: inline
    margin-right: -10px
    margin-left: 4px
    margin-top: 13px
    img
      @include border-radius(5px) 

  .relation-customs
    margin-bottom: 4px
    h5
      margin-left: 0px
      text-decoration: none
      &:hover
        text-decoration: none
        #list
          margin-left: 0px
          font-size: 12px
          color: red
          padding-top: 14px
          padding-right: 5px
          