#profile-info
  .section
    padding: 4px
    .edit_icon
      display: inline
    h4
      display: inline-block
    .briefing
      color: #888
      margin-left: 12px

    .update
      margin-left: 22px


  .tags
  .personal
  .contact
  .experience

.section
  .avatar
