#password_form,
#email_form,
#language_settings,
#notifications_settings,
#api_key_settings,
#cancel_account
  .settings_content
    @include border-radius(5px) 
    padding: 10px 0px 10px 38px
    background: whiteSmoke
    form
      margin-bottom: 0px
    .btn
      margin-left: 9px 0 0 368px
    .options
      @include border-radius(3px) 
      margin: 4px 0px
      padding: 4px 4px 0px 2px
      &[type="radio"]
        margin: -1px 10px 0 0

    .btn_notifications
      margin-left: 331px

#notify_by_email_never
  margin-left: 10px

