

#sidebar
  @include border-radius(5px) 
  @include makeColumn(3, 0)
  padding-top: 10px  

  .calendar
    padding: 5px
    display: block
      
        

#month_top
  padding: 5px
  text-align: center
  border-bottom: 1px solid #f1f1f1	
  margin-bottom: 10px

#days
  padding: 5px

  tr
  
    td
      padding-left: 7px
      padding-right: 7px
      text-align: right
      a
        color: #666

#month_bottom
  text-align: center
  padding: 5px
  border-top: 1px solid #f1f1f1  
  margin-top: 10px
  a 
    color: #666
    text-decoration: none 

#suggestions
  h4
    color: #000
    font-family: $serifFontFamily
.content
  padding: 5px 4px
  .suggestion
    .logo
      display: inline
      img 
        margin-top: -68px
        margin-right: 8px
    .data
      display: inline-block
      margin-bottom: 16px
      .name
        color: #000
        .x
          font-size: 12px
          color: black
          a
            float: right
            text-decoration: none
            color: #888
      .brief
      .add


#pendings
  h4
    color: #000
    font-family: $serifFontFamily

    
.content
  padding: 5px 4px
  .pendings
    .logo
      display: inline
      img 
        margin-top: -68px
        margin-right: 8px
    .data
      display: inline-block
      margin-bottom: 16px
      .name
        color: #fff
      .x
        font-size: 12px
        color: black
        line-height: 20px
        a
          float: right
          text-decoration: none
          color: #888
.see-more
  font-size: 12px
  line-height: 20px
  a
    text-decoration: none
    color: #888
      




