@import 'chosen'
.content-full,
.timeline,
.comments
  .media,
  .root
    .avatar
      img
        width: 60px !important
    .media-body
      color: $grayLight
      word-wrap: break-word
      .media-heading
        font-size: 14px
        a
          text-decoration: none
        .x
          display: inline
          font-size: 12px
          color: $black
          float: right
          a
            float: right
            text-decoration: none
            color: $grayLight
            &:hover
              color: $red
      .objects
        word-wrap: break-word
        .thumb
          float: left
          width: auto
          margin-right: 10px
          img
            width: 170px
          .play_button
            width: auto
            margin-left: -107px
        .text
          font-size: 12px
          h6
            font-size: 14px 
        .description
          margin: 0 0 4px
          .view-more
            font-size: 12px

      .actions
        display: inline
        margin-bottom: 20px
        width: 100%
        .post_time_ago
          display: inline-block
          font-size: 11px
          color: #444
        .to_comment
          display: inline-block
          font-size: 12px
          margin-left: 5px
        .to_like
          display: inline-block
          font-size: 12px
          margin-left: 5px
        .audience
          display: inline-block
          font-size: 12px
          margin-left: 7px
          
        .tooltip
          @include opacity (1)
          @include border-radius(5px)
          background: $gray
          color: whitesmoke
          margin-top: 26px 0px 0px 53px
        
        textarea
          resize: none
          width: 100%

      .media,
      .child
        @include border-radius(5px)
        background: #f5f5f5
        padding: 9px 6px 11px 12px
        margin-bottom: 19px
        a
          .avatar
            width: 40px !important

      .hidden_comments
        float: right
        margin: 2px 6px -2px 0 
        a
          font-size: 11px
          text-decoration: none
          color: $gray
          &:hover
            color: $linkColor

    .likes
      margin-left: 66px !important
      font-size: 12px
        

#comment_text
  float: right
  width: 357px


#new_comment
  margin-left: 20px

.new_comment
  .avatar
    float: left
    margin-left: 16px
    margin-right: 6px
    margin-top: -10px
    img
      margin-top: 6px
      width: 40px 
    h6
      margin-top: 69px

    div
      input
        &[type="submit"]
          float: right
          margin-right: 19px



.timeline,
.comments
  .media,
  .root,
  .child
    .media-body
      color: $grayLight
      word-wrap: break-word
      .actions
        display: inline-block
        margin-bottom: 10px
