@import "bootstrap"

.activity_avatar
    @include border-radius(5px) 
    @include makeColumn(1, 0)
    display: inline
    margin-right: -10px
    margin-left: 4px

.activity_content 
    @include makeColumn(6, 0)
    display: inline-block
    margin-left: 5px
    a
        color: #F500FD 
        text-decoration: none
        :hover
            opacity: 0.2
            text-decoration: none
    .activity_objet
    color: #f9f9f9
    
.activity_options
    @include makeColumn(6, 0)
    .post_time_ago
        display: inline
    .to_comment
        display: inline-block
    .to_like
        display: inline-block
    .audience
        display: inline-block
    .to_delete
        display: inline-block
   