#chat_partial
  margin-top: 30px
.chat_wrapper
  @include makeColumn(2, 0)

#status
  dt
    font-size: 15px
    border-bottom: 1px solid #ccc
    margin-bottom: 7px
    a
      padding: 4px 6px
      text-decoration: none
      &:hover
        background-color: $white
      .badge
        @include size(12px, 12px)
        padding: 0px
      .available
        background-color: $green
      .away
        background-color: $orange
      .dnd
        background-color: $red
      .offline
        background-color: $blue
#statusList
  background-color: $gray
  margin-left: -11px !important

#search_chat_contact,
#search_chat_contact,
  width: 100%

.connectChatButton
  @extend .btn

.searchChatContacts
  input
    &[type="text"]
      width: 91%
