//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #frontpage
    .explanation
      h3
        font-size: 15px
        line-height: 24px
        text-align: right
      h4
        font-size: 13px
        text-align: right

    #sign_in
      @include grid-core-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-left: 12%
      margin-top: 18px
      padding: 0
      h3
        margin: 0 12px 10px 0
      form.new_user
        padding: 0 10px
        .login_data
          #user_mail,
          #user_password
            width: 96%
      
        
  #registration
    .registration
      margin-left: 12%
      margin-top: 18px


  #forgot-pass
    #new_user
      margin-left: 4% !important
    .password
      width: 40% !important
      margin-right: 0 !important


 