.picture
  @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .central
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    display:inline-block
    .show
      padding: 10px
      @include border-radius(10px)
      border: 1px solid #f7f7f7
      background-color: #333333
      text-align: center
      .actions
        margin-top: 10px
    .tabbable
      margin-top: 10px
      .comments
        @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .details
    @include makeColumn(3, 0)
    display:inline-block
    margin-top: 20px
    h4
      color: #00C3FF
    .tab-content
      @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)


#document-info
  .counters
    color: $grayLight
    margin-left: 10px
    .counter
      display: inline
      color: #00C3FF
      font-sixe: 15px
  .description,
  .tags,
  .autor,
  .dates
    margin-left: 10px
    .data
    .file_size
      .details  


#picture_description
  height: 200px
 
#document-edit
  margin-left: 8px
  .fcbk
    margin-bottom: 20px
  input
    &[type="submit"]
      float: right


#comments
  .new_comment
    clear: both
    @include border-bottom-radius (5px) 
    border: 1px solid #f9f9f9
    width: 88%
    margin-left: 66px
    background-color: #f9f9f9
    .avatar
      float: left
      margin-left: -8px
      margin-right: 6px
      margin-top: -2px
      img
        margin-left: 9px
        width: 50px !important 
    form .new_comment
      clear: none
      border: none
      background-color: transparent 
      width: 88%
      margin-left: 66px
      margin-top: 0px
     