/////////////////////////////////////// EXPLORE SEARCH
///////////// 

#repository
  .event
    width: 240px
    float: left
    margin-left: 19px
    min-height: 81px
    .avatar
      width: 45px
      float: left
      min-height: 55px
    .data
      .name
        margin-top: 11px
      .date
        font-size: 11px