#timeline
  .timeline
    .media
      margin: 0 0 20px
      .media-heading
        margin-top: 4px
  .btn-group
    @include clearfix
    button
      @include makeColumn(2, 0)
      width: 157px
  .new_comment
    .avatar
      margin: 8px 0 0 77px
    form
      margin: -18px 0 20px 81px
      padding: 10px 0 7px 0 
      height: 66px
      width: 92%
      textarea
        width: 89%
        float: left
      input
        &[type="submit"]
          margin: -3px 0 0 12px