//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  .timeline
    .modal
      .modal-body
        max-height: 400px
    .more
      a
        width: 87%




// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)

  .timeline
    .more
      a
        width: 85%
