#link_preview
  .info 
    background-color: black
    .title 
      @include border-radius(5px)
      &[type="text"]
        width: auto
        padding: 3px 11px 4px 11px
        float: right


    .description
      @include border-radius(15px) 
      background-color: #ccc
      padding: 5px 34px 7px 11px
      
#link_description
  resize: none
.link_height
  resize: none



