.headerFront
  .logo
    display: inline !important
    margin-top: 4px
  .brand
    display: inline-block
    
.headerFront.in
  .logo
    width: 300px
    margin-bottom: 40px


header
  .navbar-inner
    .logo,
    .logo-responsive
      float: left
      padding-top: 4px

    .logo
      @extend .hidden-phone
      @extend .hidden-tablet

    .logo-responsive
      @extend .hidden-desktop

    .search-mobile
      @extend .hidden-desktop
      float: left
      margin-top: 23px
      margin-left: 39px
      position: absolute
      z-index: 40

      label
        font-size: 0.75em
        font-weight: bold
        color: #333
        text-indent: -9999em
        display: block
        float: left

      input
        &[type="text"]
          width: 0px !important
          text-indent: 1px
          padding: 0 0 0 22px
          width: 0
          height: 22px
          background: url(http://www.ian-thomas.net/examples/search-icon.png)2px 2px no-repeat, -webkit-linear-gradient(top, rgba(100,100,100,1) 0%, rgba(80,80,80,1) 10%, rgba(22,22,22,1)100%)
          background: url(http://www.ian-thomas.net/examples/search-icon.png)1px 2px no-repeat, -moz-linear-gradient(top, rgba(100,100,100,1) 0%, rgba(80,80,80,1) 10%, rgba(22,22,22,1)100%)
          border: 1px solid #333
          color: #999
          line-height: 20px
          font-weight: bold
          -moz-text-shadow: 1px 1px 1px rgba(0,0,0,0.05)
          -webkit-text-shadow: 1px 1px 1px rgba(0,0,0,0.05)
          text-shadow: 1px 1px 1px rgba(0,0,0,0.05)
          -webkit-border-radius: 6px
          -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,0.125) 
          -webkit-transition: width 0.5s ease-in-out
          -moz-border-radius: 6px
          -moz-box-shadow: 1px 1px 0 rgba(0,0,0,0.125) 
          -moz-transition: width 0.5s ease-in-out
          cursor: pointer 

      input
        &:focus
          width: 200px !important
          outline: none
          background: url(http://www.ian-thomas.net/examples/search-icon.png)2px 2px no-repeat, -webkit-linear-gradient(bottom,rgba(100,100,100,1) 0%, rgba(40,40,40,1) 2%, rgba(22,22,22,1)100%)
          background: url(http://www.ian-thomas.net/examples/search-icon.png)1px 2px no-repeat, -moz-linear-gradient(bottom,rgba(100,100,100,1) 0%, rgba(40,40,40,1) 2%, rgba(22,22,22,1)100%)
          -webkit-box-shadow: 1px 1px 0 rgba(255,255,255,0.125)
          -moz-box-shadow: 1px 1px 0 rgba(255,255,255,0.125)
          cursor: text






    .search-nav
      float: left
      width: 16.9%
      margin-top: 5px 0 0 0
      padding-left: 30px
      .mat
        width: 15.7%
        margin-top: 18px
        position: absolute
        z-index: 6
        .query_too_short
          padding-top: 23px
          text-align: center
        .results
          ul
            margin: 20px 0 0 0 
            padding: 2px 5px
          li
            .contact,
            .audio
              padding: 6px
              margin: 2px -5px
              .avatar
                padding: 0 2% 6px 0
                float: left
                width: 25%
              .data
                display: inline-block
                width: 72%
                .info
                  @include ellipsis
            .post
              padding: 6px
              margin: 2px -5px
              p
                font-size: 15px
          li.more
            clear: both
            margin-top: 13px
            padding-left: 5px
            padding-top: 5px
            padding-bottom: 5px

        


    .explore-nav
      @extend .hidden-phone
      height: 50px
      width: 70px
      display: inline-block
      padding-left: 10px
      margin-top: 19px
      float: left
    
    ul.nav
      display: inline-table
      margin-right: -13px
      position: relative
      z-index: 2
      li
        a
          padding: 7px 7px 7px !important
          img
            width: 20px
          .name
            @extend .hidden-phone
            vertical-align: bottom
          .calendar_icon
            @extend .hidden-desktop
          .icon_navbar-home.active
            background-position: -16px -8px
          .icon_navbar-contacts.active
            background-position: -96px -8px
          .icon_navbar-calendar.active
            background-position: -214px -8px
          .icon_navbar-resources.active
            background-position: -175px -8px
          .icon_navbar-message.active
            background-position: -55px -8px
          .icon_navbar-settings.active
            background-position: -252px -7px

    .dropdown
      margin-top: 7px
      .dropdown-menu
        margin: 6px -142px 0
        .dropdown-menu-header
          margin: 0 0 0
        
      .dropdown-toggle
        margin-right: 5px