body
  background-color: #f9f9f9



#wrapper
  @include grid-core($gridColumnWidth, $gridGutterWidth)



#toolbar
  @extend .hidden-phone
  @include grid-core-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left


.activities,
#profile-info
  @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  margin-left: 3%

  .wall_input
    padding: 5px 13px

#sidebar
  @extend .hidden-phone
  @extend .hidden-tablet
  width: 22.85714%
  float: right

#converstions
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .conversations
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)

#conversation
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .conversation_full
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
#new_message
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  #conversation
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
#repository
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  #toolbar
    @extend .hidden-phone
    @extend .hidden-tablet

footer
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  @extend .hidden-phone
  @include menuHorizontal
  float: none
  clear: both
