.carousel-inner

  > .item > img
    display: block
    line-height: 1
    margin-left: auto
    margin-right: auto

.no-carousel
  margin-bottom: 20px
  img
    display: block
    margin-left: auto
    margin-right: auto
