#timeline
  .timeline
    .media
      .media-heading
        font-size: 20px

  .btn-group
    button
      font-size: 18px
      color: $grayLighter
      width: 157px
      &:hover
        color: $grayLight
    .active
      color: $grayLight
  .new_comment
    form
      background-color: #f9f9f9
      