#content
  .right
    .box
      @include border-radius (5px)
      background-color: whitesmoke
      padding: 14px 20px 74px 20px
      input
        width: 60%
        &[type="submit"]
          width: 100%
          margin-top: 10px
      .upload
        float: right
        margin: -25px 6px 0px 0px
      .image
        @include border-radius (5px)
        width: 135px
        height: 135px
        background-color: $white
        margin-top: -131px
