.timeline
  .media
    .media-body
      .event
        .date
          background-color: white
          text-align: center
          .day,
          .month
            font-weight: bold
            font-size: 22px
          .day
            display: inline
          .month
            display: inline-block
          .hour
            font-size: 15px

        .details
          .title
            font-size: 20px
            line-height: 26px
          .frequency
            color: #c3c3c3
            font-size: 15px
          .description
            font-size: 13px

          .follow
            font-size: 12px

          input
            &[type="submit"]
              @include border-radius (7px)
              border: 1px solid #888
              color: #888
              background: $white
              &:hover
                color: #fff
                background: $red
  .modal-body
    .event
      border-bottom: 1px solid #ccc