//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #explore-content
    #search
      #search-results
        .contact
          @include grid-core-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
          float: left
          .avatar
            @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
          .data
            @include grid-core-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
            .name
              a
                font-size: 120%
            .info
              font-size: 90%