
#scheduler-options
  input
    padding: 0 9px 0 7px
    text-align: center


.scheduler_form
  input
    &[type="submit"]
      @include buttonBackground(#00a31f, #00c125, $textColor: $white, $textShadow: 0 -1px 0 rgba(0,0,0,.25)) 


#scheduler-weekly-days
  background-color: $white
