#Social Stream Presence: ejabberd config

#Ejabberd node server domain
server_domain=domain.example.com

#Scripts Path
scripts_path=/my_scripts_path

#Source path: uncomment to compile ejabberd social stream module
#source_path=/.../ejabberd_source/src

#It is also necessary to modify the file: /etc/ejabberd/ejabberd.cfg
#%%{auth_method, external}.
#%%{extauth_program, "scripts_path/authentication_script"}.

#API REST
auth_api=http://localhost/users/sign_in
auth_by_cookie_api=http://localhost/api/me
cookie_name=_rails_server_cookie
set_connection_api=http://localhost/xmpp/setConnection
unset_connection_api=http://localhost/xmpp/unsetConnection
reset_connection_api=http://localhost/xmpp/resetConnection
synchronize_presence_api=http://localhost/xmpp/synchronizePresence
set_presence_api=http://localhost/xmpp/setPresence
unset_presence_api=http://localhost/xmpp/unsetPresence

#Social Stream Login
ss_login=social_stream-presence

#Social Stream PASSWORD
ss_password=password

#Ejabberd Server Password
ejabberd_password=password

#Emanagement configuration
users_require_sudo=user1,user2,...
verbose=false
