#Social Stream Presence: Ejabberd configuration file

#Ejabberd node server domain
server_domain=xmppdomain.example.com

#Scripts Path
scripts_path=/my_scripts_path

#It is also necessary to modify the file: /etc/ejabberd/ejabberd.cfg
#%%{auth_method, external}.
#%%{extauth_program, "scripts_path/authentication_script"}.

#Source path: uncomment to compile ejabberd social stream module
#source_path=/.../ejabberd_source/src


#Web Domain for REST API
web_domain=ssdomain.example.com

#Rails Web Server Cookie name
#Check this line in your app/config/initializers/session_store.rb: Global::Application.config.session_store :cookie_store, :key => '_rails_server_cookie'
cookie_name=_rails_server_cookie


#Ejabberd Server Password
ejabberd_password=password


#Emanagement configuration
ejabberd_server_user=ejabberd
users_require_sudo=all
verbose=false
