@import "jplayer.blue.monday"



div.jp-audio
  @include makeColumn(6, 0)
  widht: auto
  margin-left: 0px




#jp_interface_audio_290
  height: 118px
  border: none

  div.jp-progress
    top: 0
    left: 0
    width: 100%
    height: 75px

    div.jp-seek-bar
      background: none

      div.jp-play-bar
        background: none black


a.jp-play,
a.jp-pause,
a.jp-mute,
a.jp-unmute, 
  top: 75px !important
  left: -2px !important

a.jp-mute,
a.jp-unmute, 
  top: 88px !important
  left: 45px !important

jp-volume-bar
  top: 88px !important
  left: 45px !important


div.jp-duration
  top: 0
  left: 0
  width: auto



div.jp-audio 
div.jp-type-single 
div.jp-volume-bar 
  top: 93px !important
  left: 72px !important


div.jp-playlist
  border: none
  margin-bottom: 10px

