.thumbnail
  @include makeColumn(3, 0)
  display: inline
 
  .logo
    display: inline
    float: left
    img 
      margin-right: 8px
      margin-top: 8px
  .data
    display: inline-block
    margin-bottom: 16px
    .attachment_tile_text
      color: #000
      font-size: 14px
    .caret
      margin-right: -16px
      margin-top: 8px
      float: right
      a
        
        text-decoration: none
        color: #888
    .brief
    .add