.tumbnail
  @include makeColumn(3, 0)
 
#document_info
  @include makeColumn(6, 0)
  display:inline-block
  padding-left: 37px
  margin-top: -50px
  .left
    @include makeColumn(3, 0)

#actions
  margin-left: -10px
  margin-top: -55px
  display:inline-block
  float: right
  width: 25px
  img 
    padding-top: 5px
    padding-bottom: 5px

.description