#details
  #document_info
    display:inline

    .first
      display:inline
      #view_count
        display:inline
        .count
      #like_count
        display:inline-block
        .count
    .title
    .description

    .tags
    .date_labels
      .data
    .file_size
      .details  