@import "fullcalendar"

#calendar
  .fc-header-right,
  .fc-header-left,
  .fc-header-center
    vertical-align: middle
    text-align: center
    .btn
      margin-right: 6px 



  .fc-header-center
    text-align: center


 

  .fc-other-month 
    opacity: 0.76

  .fc-day-number
    float: right
    pointer: cursor
    padding: 1px 3px 0 0
    min-height: 89px

  .fc-agenda-divider
    width: 100% !important

  .fc-event-skin 
    border-color: #888   
    background-color: #000 !important
