#new_event
  textarea, 
    height: 100px
    width: 97%
  .scheduler-frequency
    display: inline
    margin-right: 6px

#event_title
  width: 97%

#scheduler-options
  display: inline-block
  input
    padding-left: 7px
    padding-right: 9px
    text-align: center
    width: auto
    margin-left: 6px

#event_week_day_order,
#event_week_day,
#event_frequency
  width: auto
  display: inline-block
  margin-left: 6px

#event_week_day
  margin-right: 6px

.scheduler_form
  input
    &[type="submit"]
      float: right

