@import 'avatars_for_rails'

#profile
  #profile-info
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin-left: 2%
    .tags,
    .personal,
    .comunication-info,
    .experience,
    .avatar
      .accordion-heading
        .accordion-toggle
          display: inline !important
      .accordion-body
        width: 100%
        .accordion-inner
          input
            &[type="submit"]
              float: right
              margin-right: 9px
              margin-top: 10px
      span
        display: inline-block
        padding: 0px 27px 9px 27px
        float: right

    .personal,
    .comunication-info,
    .experience
      .update
        input
          &[type="text"],
          &[type="tel"],
          &[type="email"]
            width: 95% !important
            margin: 8px 4px 0px 4px
        textarea
          width: 95.5% !important
          margin: 8px 4px 0px 4px
    .personal
      .accordion-body
        .accordion-inner
          input
            &[type="submit"]
              float: right
              margin-right: 9px
              margin-top: -10px
    .experience
      .briefing
        p
          margin: 10px 26px 0 14px
    .tags
      .briefing
        padding: 12px 0px 0px
    
    section
      padding: 6px
      .edit_icon
        display: inline
      h4
        display: inline-block

    
    h5
      margin: 16px
    p
      @include border-radius (15px)
      margin: -15px 11px 0 5px
      padding: 12px 10px 11px 27px
      width: 325px

    .update
      margin-left: 22px

             


#profile_birthday_3i,
#profile_birthday_2i,
#profile_birthday_1i
  width: auto !important
  margin-right: 4px !important
.avatar
  padding: 4px
  .edit_icon
    display: inline
  h4
    display: inline-block


