//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  #toolbar
    width: 9.9%
    float: left
    margin-left: 3.25%
    h5
      a
        font-size: 25px
    section.groups,
    section.contacts-toolbar
      ul
        li
          img
            width: 85%

  #repository
    #toolbar
      .logo_home
        a
          img
            width: 100%