//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

 
  #toolbar
    width: 100%
    .user
      width: 39%
      float: left
    #avatar_profile
      float: left
    .toolbar_menu
      display: inline-block
      width: 47%
      margin-left: 4%




// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


